{
  "name": "chat-ws-server",
  "version": "1.0.0",
  "description": "chat-ws server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-start": "supervisor index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "koa",
    "server"
  ],
  "author": "JiangBao <jiangbao1123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.4.1",
    "socket.io": "^2.0.4",
    "supervisor": "^0.12.0"
  }
}
